tile.RubyOre.name=Rubinerz
tile.SilverOre.name=Silbererz
tile.DarkMark.name=Das dunkle Mal
tile.BrokenGlass.name=Kaputtes Glas
item.Expelliarmus.name=Expelliarmus
item.SwordofGryffindor.name=Das Schwert von Gryffindor
item.Alohomora.name=Alohomora
item.PetrificusTotalus.name=Petrificus Totalus
item.FiniteIncantatem.name=Finite Incantatem
item.Reducto.name=Reducto
item.Stupefy.name=Stupor
item.Incendio.name=Incendio
item.Orchideous.name=Orchideous
item.Aguamenti.name=Aguamenti
item.Episkey.name=Episkey
item.Sectumsempra.name=Sectumsempra
item.Confringo.name=Confringo
item.Apparition.name=Apparition
item.Avadakedavra.name=Avada Kedavra
item.Crucio.name=Crucio
item.Reparo.name=Reparo
item.Morsmordre.name=Morsmordre
item.Levicorpus.name=Levicorpus
item.Lumos.name=Lumos
item.Nox.name=Nox
itemGroup.Wands=Zauberst√§be
item.SilverIngot.name=Silberbarren
item.Ruby.name=Rubin
item.InvisibilityCloak.name=Der Tarnumhang
item.Gillyweed.name=Kiemenkraut
tile.EveryFlavourBeans.name=Bohnen jeder Geschmacksrichtung
item.Bean1.name=Bohne jeder Geschmacksrichtung
item.Bean2.name=Bohne jeder Geschmacksrichtung
item.Bean3.name=Bohne jeder Geschmacksrichtung
item.Bean4.name=Bohne jeder Geschmacksrichtung
item.Bean5.name=Bohne jeder Geschmacksrichtung
item.Bean6.name=Bohne jeder Geschmacksrichtung
item.Bean7.name=Bohne jeder Geschmacksrichtung
item.Bean8.name=Bohne jeder Geschmacksrichtung
item.Bean9.name=Bohne jeder Geschmacksrichtung
item.Bean10.name=Bohne jeder Geschmacksrichtung
item.ChocolateFrog.name=Schokofrosch
itemGroup.MagicItems=Magische Items
itemGroup.MagicFood=Magische Nahrungsmittel
itemGroup.MagicMaterials=Magische Materialien
item.WingardiumLeviosa.name=Wingardium Leviosa
entity.Levitate.name=Schweben
tile.WingardiumLeviosaBlock.name=Schwebender Block
item.Accio.name=Accio
entity.Shield.name=Protego
item.Protego.name=Protego
item.ExpectoPatronum.name=Expecto Patronum
entity.Patronus.name=Patronus
entity.Dementor.name=Dementor
item.Glacius.name=Glacius
item.ArianiaExumai.name=Ariania Exumai
item.WandArrow.name=Wand Arrow
item.AvisOppugno.name=Avis - Oppugno
item.Imperio.name=Imperio
tile.ThiefsDownfall.name=Thief's Downfall
item.Flying.name=Flugzauber
entity.Bird.name=Vogel
entity.ImperioMob.name=Kontrollierter Zombie
entity.WerewolfMob.name=Werwolf
entity.Werewolf.name=Werwolf
item.WerewolfForm.name=Werwolfmedallion
item.HumanFormForm.name=Menschenmedallion
entity.Hippogriff.name=Hippogreif
entity.FlyingBroomstick.name=Besen
item.TimeTurner.name=Zeitumkehrer
entity.GoldenSnitch.name=Der goldene Schnatz
item.Broomstick.name=Besen
item.TheGoldenSnitch.name=Der goldene Schnatz
entity.Phoenix.name=Phoenix
entity.PhoenixForm.name=Phoenix
item.PhoenixFormWand.name=Phoenixform
item.StagFormWand.name=Hirschform
item.HumanFormWand.name=Menschenform
item.HumanFormWand2.name=Menschenform
item.HumanFormWand3.name=Menschenform
item.HumanFormWand4.name=Menschenform
item.HumanFormWand6.name=Menschenform
item.HumanFormWand7.name=Menschenform
item.HumanFormWand8.name=Menschenform
item.HumanFormWand9.name=Menschenform
item.DogFormWand.name=Hundeform
entity.StagForm.name=Hirsch
entity.DogForm.name=Hund
item.SnidgetFormWand.name=Schnatzerform
entity.SnidgetForm.name=Schnatzer
item.RatFormWand.name=Rattenform
entity.RatForm.name=Ratte
item.CatFormWand.name=Katzenform
entity.CatForm.name=Katze
item.RavenFormWand.name=Rabenform
entity.RavenForm.name=Rabe
entity.OwlForm.name=Eule
entity.FalconForm.name=Falke
item.FalconFormWand.name=Falkenform
item.OwlFormWand.name=Eulenform
entity.Horntail.name=Ungarischer Hornschwanz 
entity.Basilisk.name=Basilisk
entity.Aragog.name=Acromantula
item.MaraudersMap.name=Die Karte des Rumtreibers
entity.Fluffy.name=Dreik√∂pfiger Hund
entity.Snake.name=Schlange
item.Serpensortia.name=Serpensortia
tile.Stun.name=Stun
entity.FordAnglia.name=Ford Anglia
entity.Motorbike.name=Motorrad
entity.Motorbike2.name=Motorrad mit Beiwagen
item.FordAnglia.name=Ford Anglia
item.Motercycle.name=Motorrad
item.Motercycle2.name=Motorrad mit Beiwagen
item.Bat.name=Treiberschl√§ger
item.Quaffle.name=Quaffle
entity.Quaffle.name=Quaffle
entity.Bludger.name=Klatscher
item.Bludger.name=Klatscher
item.MagicBook.name=Zauberbuch
entity.Book.name=Zauberbuch
entity.Monster.name=Das Monsterbuch der Monster
item.MonsterBook.name=Das Monsterbuch der Monster
tile.Cup.name=Helga Hufflepuffs Becher
tile.Crystalball.name=Kristallkugel
tile.TriCup.name=Der Trimagische Pokal
item.Wand.name=Zauberstab
tile.Diadem.name=Rowena Ravenclaws Diadem
tile.Diary.name=Tom Riddles Tagebuch
tile.GoldenEgg.name=Goldenes Ei
tile.GoldenEggOpen.name=Goldenes Ei
item.PhoenixFeather.name=Phoenixfeder
tile.PensievePlane.name=Denkarium
tile.Pensieve.name=Denkarium
tile.Locket.name=Salazar Slytherins Medaillon
tile.Hand.name=Die Hand des Ruhms
tile.Ring.name=Marvolo Gaunt's Ring
tile.Mirror.name=Der Spiegel Nerhegeb
item.PStone.name=Der Stein der Weisen
entity.Nagini.name=Nagini
tile.TorchOff.name=Fackel
tile.LampOff.name=Redstone-Lampe
tile.GlowstoneOff.name=Glowstone
item.PutOuter.name=Deluminator
item.Deluminator.name=Deluminator
item.Penknife.name=Taschenmesser
tile.GOF.name=Der Feuerkelch
item.ItemStore.name=Perlenhandtasche
entity.Key.name=Fliegender Schl√ºssel
entity.MasterKey.name=Fliegender Schl√ºssel
item.MasterKey.name=Fliegender Schl√ºssel
item.Key.name=Fliegender Schl√ºssel
item.RStone.name=Der Stein der Auferstehung
item.ElderWand.name=Der Elderstab
item.Fiendfyre.name=D√§monsfeuer
entity.FiendfyreDragon.name=Feuerdrache
item.Expulso.name=Expulso
tile.Cabinet.name=Verschwindekabinett 
item.BFang.name=Basilisk Fang
entity.EntityHouseElf.name=Hauself
item.MirrorShard.name=Spiegelscherbe
item.Sock.name=Socke
item.HippogriffFeather.name=Hippogreiffeder
item.ButterBeer.name=Butterbier
tile.Hat.name=Der Sprechende Hut
item.Remembrall.name=Remembrall
tile.MagicCauldron.name=Potions Cauldron
tile.BoggartChestLocked.name=Irrwichtkiste
tile.BoggartChestOpen.name=Irrwichtkiste
entity.BoggartDementor.name=Irrwicht
tile.WandCrafterIdle.name=Zauberstabwerkbank
tile.WandCrafterActive.name=Zauberstabwerkbank
container.WandCrafter.name=Zauberstabwerkbank
item.OakStick.name=Eichenstock
item.BirchStick.name=Birkenstock
item.OakPhoenix.name=Eichenstab mit Phoenix Featherkern
item.RowanPhoenix.name=Rowan Wand mit Phoenix Featherkern
item.BirchPhoenix.name=Birkenstab mit Phoenix Featherkern
entity.WingedHorse.name=Gefl√ºgeltes Pferd
tile.MagicPowerOre.name=Power Powder
itemGroup.WandCrafting=Zauberstabherstellung
item.MagicPower.name=Magic Power Powder
item.OakHippogriff.name=Eichenstab mit Hippogriff Featherkern
item.BirchHippogriff.name=Birkenstab mit Hippogriff Featherkern
item.OakFwooper.name=Eichenstab mit Fwooper Featherkern
item.BirchFwooper.name=Birkenstab mit Fwooper Featherkern
item.OakAugurey.name=Eichenstab mit Augurey Featherkern
item.BirchAugurey.name=Birkenstab mit Augurey Featherkern
item.DragonHeartString.name=Drachenherzfaser
item.OakDragon.name=Eichenstab mit Dragon Heartstringrkern
item.BirchDragon.name=Birkenstab mit Dragon Heartstringkern
item.BasiliskScale.name=Basiliskenschuppe
item.OakBasilisk.name=Eichenstab mit Basilisk Scalekern
item.BirchBasilisk.name=Birkenstab mit Basilisk Scalekern
tile.AcromantulaWeb.name=Acromantulanetz
item.OakAcromantula.name=Eichenstab mit Acromantula Webkern
item.BirchAcromantula.name=Birkenstab mit Acromantula Webkern
entity.Unicorn.name=Einhorn
entity.Thestral.name=Thestral
item.UnicornHair.name=Einhornhaar
item.OakUnicorn.name=Eichenstab mit Unicorn Hairkern
item.BirchUnicorn.name=Birkenstab mit Unicorn Hairkern¬®
item.OakBillywig.name=Eichenstab mit Billywig Stingerkern
item.BirchBillywig.name=Birkenstab mit Billywig Stingerkern
item.OakBoomslang.name=Eichenstab mit Boomslang Venomkern
item.BirchBoomslang.name=Birkenstab mit Boomslang Venomkern
entity.Billywig.name=Billywig
entity.Griffin.name=Griffin
entity.Grindylow.name=Grindylow
entity.Hippocampus.name=Hippocampus
entity.Puffskein.name=Puffskein
entity.Nogtail.name=Nogschwanz
entity.Bowtruckle.name=Bowtruckle
entity.Pixie.name=Wichtel
entity.Runespoor.name=Runespoor
entity.Troll.name=Troll
entity.RedCap.name=Red Cap
entity.Goblin.name=Goblin
entity.Pixie.name=Wichtel
entity.Augurey.name=Augurey
item.BillywigStinger.name=Billywigstachel
entity.Fairy.name=Fee
item.FairyWing.name=Feenfl√ºgel
entity.Clabbert.name=Klabbert
item.AugureyFeather.name=Augureyfeder
item.OakFairy.name=Eichenstab mit Fairy Wingkern
item.BirchFairy.name=Birkenstab mit Fairy Wingkern
item.OakErumpent.name=Eichenstab mit Erumpent Hidekern
item.BirchErumpent.name=Birkenstab mit Erumpent Hidekern
item.OakKelpie.name=Eichenstab mit Kelpie Hairkern
item.BirchKelpie.name=Birkenstab mit Kelpie Hairkern
item.OakDemiguise.name=Eichenstab mit Demiguise Hairkern
item.BirchDemiguise.name=Birkenstab mit Demiguise Hairkern
item.OakVeela.name=Eichenstab mit Veela Hairkern
item.BirchVeela.name=Birkenstab mit Veela Hairkern
item.OakDoxy.name=Eichenstab mit Doxy Wingkern
item.BirchDoxy.name=Birkenstab mit Doxy Wingkern
item.OakChimaera.name=Eichenstab mit Chimaera Scale Fragmentkern
item.BirchChimaera.name=Birkenstab mit Chimaera Scale Fragmentkern
ChimaeraScaleFragment
entity.UkaranianIronbelly.name=Ukrainischer Eisenbauch
entity.Bundimun.name=Bundimun
entity.Chizpurfle.name=Chizpurfle
entity.Mermaid.name=Meerjungfrau
item.Trident.name=Dreizack
entity.Centaur.name=Zentaur
item.CentaurBow.name=Zentauernbogen
entity.Dugbog.name=Dugbog
entity.Gnome.name=Gnom
entity.Tebo.name=Tebo
entity.Ramora.name=Ramora
entity.Moke.name=Moke
entity.Jobberknoll.name=Jobberknoll
entity.Snidget.name=Schnatzer
item.BoomslangVenom.name=Baumschlangengift
item.ErumpentHide.name=Erumpenthaut
item.KelpieHair.name=Kelpiehaar
item.DemiguiseHair.name=Demiguisehaar
item.VeelaHair.name=Veelahaar
item.DoxyWing.name=Doxyfl√ºgel
item.FwooperFeather.name=Fwooperfeder
item.ChimaeraScaleFragment.name=Chim√§raschuppe
item.RowanStick.name=Ebereschenstock
entity.Demiguise.name=Demiguise
entity.FireCrab.name=Feuerkrabbe
entity.Flobberworm.name=Flubberwurm
entity.Fwooper.name=Fwooper
entity.Ghoul.name=Ghul
entity.Graphorn.name=Graphorn
entity.Horklump.name=Horklump
entity.Imp.name=Imp
entity.Jarvey.name=Jarvey
entity.Kelpie.name=Kelpie
entity.Knarl.name=Knarl
entity.Kneazle.name=Kniesel
entity.Nundu.name=Nundu
entity.Occamy.name=Occamy
entity.Quintaped.name=Quintaped
entity.Reem.name=Re'em
entity.Veela.name=Veela
item.Galleon.name=Galleone
item.Knut.name=Knut
item.Sickle.name=Sickel
item.TeboRaw.name=Rohes Tebofleisch
item.TeboCooked.name=Gekochtes Tebofleisch
item.NogtailRaw.name=Rohes Nogschwanzfleisch
item.NogtailCooked.name=Gekochtes Nogschwanzfleisch
item.RamoraRaw.name=Roher Ramora
item.RamoraCooked.name=Gekochter Ramora
tile.Marble.name=Marmor
tile.BlackMarble.name=Schwarzer Marmor
tile.SmoothMarble.name=Glatter Marmor
tile.SmoothBlackMarble.name=Glatter schwarzer Marmor
tile.BlackMarbleBrick.name=Black Marble Brick
tile.MarblePillar.name=Marmors√§ule
tile.Brick.name=Ziegel
entity.Leprechaun.name=Leprechaun
entity.StoneSoldier.name=Steinsoldat
tile.StoneSoldierBlock.name=Steinsoldatenblock
item.DPSWandClass.name=Zauberstab: DPS
item.TankWandClass.name=Zauberstab: Tank
item.SupportWandClass.name=Zauberstab: Unterst√ºtzung
item.harrypottermodAurorHat.name=Aurorenhut
item.harrypottermodAurorLegs.name=Aurorenhose
item.harrypottermodAurorChest.name=Aurorenumhang
item.harrypottermodAurorShoes.name=Aurorenschuhe
item.harrypottermodDeathEaterHat.name=Todesserhut
item.harrypottermodDeathEaterLegs.name=Todesserhose
item.harrypottermodDeathEaterChest.name=Todesserumhang
item.harrypottermodDeathEaterShoes.name=Todesserschuhe
item.harrypottermodWerewolfHead.name=Werwolfkopf
item.harrypottermodWerewolfLegs.name=Werwolfbeine
item.harrypottermodWerewolfChest.name=Werwolfbrust
item.harrypottermodWerewolfFeet.name=Werwolff¸ﬂe
potion.Shield.name=Schild