tile.RubyOre.name=Ruby Ore
tile.SilverOre.name=Silver Ore
tile.DarkMark.name=The Dark Mark
tile.BrokenGlass.name=Broken Glass
item.Expelliarmus.name=Expelliarmus
item.SwordofGryffindor.name=The Sword Of Gryffindor
item.Alohomora.name=Alohomora
item.PetrificusTotalus.name=Petrificus Totalus
item.FiniteIncantatem.name=Finite Incantatem
item.Reducto.name=Reducto
item.Stupefy.name=Stupefy
item.Incendio.name=Incendio
item.Orchideous.name=Orchideous
item.Aguamenti.name=Aguamenti
item.Episkey.name=Episkey
item.Sectumsempra.name=Sectumsempra
item.Confringo.name=Confringo
item.Apparition.name=Apparition
item.Avadakedavra.name=Avada Kedavra
item.Crucio.name=Crucio
item.Reparo.name=Reparo
item.Morsmordre.name=Morsmordre
item.Levicorpus.name=Levicorpus
item.Lumos.name=Lumos
item.Nox.name=Nox
itemGroup.Wands=Wands
item.SilverIngot.name=Silver Ingot
item.Ruby.name=Ruby
item.InvisibilityCloak.name=The Invisibility Cloak
item.Gillyweed.name=Gilly Weed
tile.EveryFlavourBeans.name=Every Flavour Beans
item.Bean1.name=Every Flavour Bean
item.Bean2.name=Every Flavour Bean
item.Bean3.name=Every Flavour Bean
item.Bean4.name=Every Flavour Bean
item.Bean5.name=Every Flavour Bean
item.Bean6.name=Every Flavour Bean
item.Bean7.name=Every Flavour Bean
item.Bean8.name=Every Flavour Bean
item.Bean9.name=Every Flavour Bean
item.Bean10.name=Every Flavour Bean
item.ChocolateFrog.name=Chocolate Frog
itemGroup.MagicItems=Magical Items
itemGroup.MagicFood=Magical Food
itemGroup.MagicMaterials=Magical Materials
item.WingardiumLeviosa.name=Wingardium Leviosa
entity.Levitate.name=Levitate
tile.WingardiumLeviosaBlock.name=Levitating Block
item.Accio.name=Accio
entity.Shield.name=Protego
item.Protego.name=Protego
item.ExpectoPatronum.name=Expecto Patronum
entity.Patronus.name=Patronus
entity.Dementor.name=Dementor
item.Glacius.name=Glacius
item.ArianiaExumai.name=Ariania Exumai
item.WandArrow.name=Wand Arrow
item.AvisOppugno.name=Avis - Oppugno
item.Imperio.name=Imperio
tile.ThiefsDownfall.name=Thief's Downfall
item.Flying.name=Flying Charm
entity.Bird.name=Bird
entity.ImperioMob.name=Controlled Zombie
entity.WerewolfMob.name=Werewolf
entity.Werewolf.name=Werewolf
item.WerewolfForm.name=Werewolf Medallion
item.HumanFormForm.name=Human Medallion
entity.Hippogriff.name=Hippogriff
entity.FlyingBroomstick.name=Broom
item.TimeTurner.name=Time Turner
entity.GoldenSnitch.name=The Golden Snitch
item.Broomstick.name=Broom
item.TheGoldenSnitch.name=The Golden Snitch
entity.Phoenix.name=Phoenix
entity.PhoenixForm.name=Phoenix
item.PhoenixFormWand.name=Phoenix Form
item.StagFormWand.name=Stag Form
item.HumanFormWand.name=Human Form
item.HumanFormWand2.name=Human Form
item.HumanFormWand3.name=Human Form
item.HumanFormWand4.name=Human Form
item.HumanFormWand6.name=Human Form
item.HumanFormWand7.name=Human Form
item.HumanFormWand8.name=Human Form
item.HumanFormWand9.name=Human Form
item.DogFormWand.name=Dog Form
entity.StagForm.name=Stag
entity.DogForm.name=Dog
item.SnidgetFormWand.name=Snidget Form
entity.SnidgetForm.name=Snidget
item.RatFormWand.name=Rat Form
entity.RatForm.name=Rat
item.CatFormWand.name=Cat Form
entity.CatForm.name=Cat
item.RavenFormWand.name=Raven Form
entity.RavenForm.name=Raven
entity.OwlForm.name=Owl
entity.FalconForm.name=Falcon
item.FalconFormWand.name=Falcon Form
item.OwlFormWand.name=Owl Form
entity.Horntail.name=Hungarian Horntail
entity.Basilisk.name=Basilisk
entity.Aragog.name=Acromantula
item.MaraudersMap.name=The Marauder's Map
entity.Fluffy.name=Three-Headed Dog
entity.Snake.name=Snake
item.Serpensortia.name=Serpensortia
tile.Stun.name=Stun
entity.FordAnglia.name=Ford Anglia
entity.Motorbike.name=Motorcycle
entity.Motorbike2.name=Motorcycle with Sidecar
item.FordAnglia.name=Ford Anglia
item.Motercycle.name=Motorcycle
item.Motercycle2.name=Motorcycle with Sidecar
item.Bat.name=Beater's Bat
item.Quaffle.name=Quaffle
entity.Quaffle.name=Quaffle
entity.Bludger.name=Bludger
item.Bludger.name=Bludger
item.MagicBook.name=Magic Book
entity.Book.name=Magic Book
entity.Monster.name=The Monster Book Of Monsters
item.MonsterBook.name=The Monster Book Of Monsters
tile.Cup.name=Helga Hufflepuff's Cup
tile.Crystalball.name=Crystal Ball
tile.TriCup.name=The Triwizard Cup
item.Wand.name=Wand
tile.Diadem.name=Rowena Ravenclaw's Diadem
tile.Diary.name=Tom Riddle's Diary
tile.GoldenEgg.name=Golden Egg
tile.GoldenEggOpen.name=Golden Egg
item.PhoenixFeather.name=Phoenix Feather
tile.PensievePlane.name=Pensieve
tile.Pensieve.name=Pensieve
tile.Locket.name=Salazar Slytherin's Locket
tile.Hand.name=The Hand of Glory
tile.Ring.name=Marvolo Gaunt's Ring
tile.Mirror.name=The Mirror of Erised
item.PStone.name=The Philosopher's Stone
entity.Nagini.name=Nagini
tile.TorchOff.name=Torch
tile.LampOff.name=Lamp
tile.GlowstoneOff.name=Glowstone
item.PutOuter.name=Deluminator
item.Deluminator.name=Deluminator
item.Penknife.name=Penknife
tile.GOF.name=The Goblet of Fire
item.ItemStore.name=Beaded Handbag
entity.Key.name=Flying Key
entity.MasterKey.name=Flying Key
item.MasterKey.name=Flying Key
item.Key.name=Flying Key
item.RStone.name=The Resurrection Stone
item.ElderWand.name=The Elder Wand
item.Fiendfyre.name=Fiendfyre
entity.FiendfyreDragon.name=Fire Dragon
item.Expulso.name=Expulso
tile.Cabinet.name=Vanishing Cabinet 
item.BFang.name=Basilisk Fang
entity.EntityHouseElf.name=House Elf
item.MirrorShard.name=Two-Wayed Mirror Shard
item.Sock.name=Sock
item.HippogriffFeather.name=Hippogriff Feather
item.ButterBeer.name=Butter Beer
tile.Hat.name=The Sorting Hat
item.Remembrall.name=Remembrall
tile.MagicCauldron.name=Potions Cauldron
tile.BoggartChestLocked.name=Boggart Chest
tile.BoggartChestOpen.name=Boggart Chest
entity.BoggartDementor.name=Boggart
tile.WandCrafterIdle.name=Wand Crafting Table
tile.WandCrafterActive.name=Wand Crafting Table
container.WandCrafter.name=Wand Crafting Table
item.OakStick.name=Oak Stick
item.BirchStick.name=Birch Stick
item.OakPhoenix.name=Oak Wand With Phoenix Feather Core
item.RowanPhoenix.name=Rowan Wand With Phoenix Feather Core
item.BirchPhoenix.name=Birch Wand With Phoenix Feather Core
entity.WingedHorse.name=Winged Horse
tile.MagicPowerOre.name=Power Powder
itemGroup.WandCrafting=Wand Crafting
item.MagicPower.name=Magic Power Powder
item.OakHippogriff.name=Oak Wand With Hippogriff Feather Core
item.BirchHippogriff.name=Birch Wand With Hippogriff Feather Core
item.OakFwooper.name=Oak Wand With Fwooper Feather Core
item.BirchFwooper.name=Birch Wand With Fwooper Feather Core
item.OakAugurey.name=Oak Wand With Augurey Feather Core
item.BirchAugurey.name=Birch Wand With Augurey Feather Core
item.DragonHeartString.name=Dragon Heartstring
item.OakDragon.name=Oak Wand With Dragon Heartstringr Core
item.BirchDragon.name=Birch Wand With Dragon Heartstring Core
item.BasiliskScale.name=Basilisk Scale
item.OakBasilisk.name=Oak Wand With Basilisk Scale Core
item.BirchBasilisk.name=Birch Wand With Basilisk Scale Core
tile.AcromantulaWeb.name=Acromantula Web
item.OakAcromantula.name=Oak Wand With Acromantula Web Core
item.BirchAcromantula.name=Birch Wand With Acromantula Web Core
entity.Unicorn.name=Unicorn
entity.Thestral.name=Thestral
item.UnicornHair.name=Unicorn Hair
item.OakUnicorn.name=Oak Wand With Unicorn Hair Core
item.BirchUnicorn.name=Birch Wand With Unicorn Hair Core¨
item.OakBillywig.name=Oak Wand With Billywig Stinger Core
item.BirchBillywig.name=Birch Wand With Billywig Stinger Core
item.OakBoomslang.name=Oak Wand With Boomslang Venom Core
item.BirchBoomslang.name=Birch Wand With Boomslang Venom Core
entity.Billywig.name=Billywig
entity.Griffin.name=Griffin
entity.Grindylow.name=Grindylow
entity.Hippocampus.name=Hippocampus
entity.Puffskein.name=Puffskein
entity.Nogtail.name=Nogtail
entity.Bowtruckle.name=Bowtruckle
entity.Pixie.name=Pixie
entity.Runespoor.name=Runespoor
entity.Troll.name=Troll
entity.RedCap.name=Red Cap
entity.Goblin.name=Goblin
entity.Pixie.name=Pixie
entity.Augurey.name=Augurey
item.BillywigStinger.name=Billywig Stinger
entity.Fairy.name=Fairy
item.FairyWing.name=Fairy Wing
entity.Clabbert.name=Clabbert
item.AugureyFeather.name=Augurey Feather
item.OakFairy.name=Oak Wand With Fairy Wing Core
item.BirchFairy.name=Birch Wand With Fairy Wing Core
item.OakErumpent.name=Oak Wand With Erumpent Hide Core
item.BirchErumpent.name=Birch Wand With Erumpent Hide Core
item.OakKelpie.name=Oak Wand With Kelpie Hair Core
item.BirchKelpie.name=Birch Wand With Kelpie Hair Core
item.OakDemiguise.name=Oak Wand With Demiguise Hair Core
item.BirchDemiguise.name=Birch Wand With Demiguise Hair Core
item.OakVeela.name=Oak Wand With Veela Hair Core
item.BirchVeela.name=Birch Wand With Veela Hair Core
item.OakDoxy.name=Oak Wand With Doxy Wing Core
item.BirchDoxy.name=Birch Wand With Doxy Wing Core
item.OakChimaera.name=Oak Wand With Chimaera Scale Fragment Core
item.BirchChimaera.name=Birch Wand With Chimaera Scale Fragment Core
ChimaeraScaleFragment
entity.UkaranianIronbelly.name=Ukaranian Ironbelly
entity.Bundimun.name=Bundimun
entity.Chizpurfle.name=Chizpurfle
entity.Mermaid.name=Mermaid
item.Trident.name=Trident
entity.Centaur.name=Centaur
item.CentaurBow.name=Centaur Bow
entity.Dugbog.name=Dugbog
entity.Gnome.name=Gnome
entity.Tebo.name=Tebo
entity.Ramora.name=Ramora
entity.Moke.name=Moke
entity.Jobberknoll.name=Jobberknoll
entity.Snidget.name=Snidget
item.BoomslangVenom.name=Boomslang Venom
item.ErumpentHide.name=Erumpent Hide
item.KelpieHair.name=Kelpie Hair
item.DemiguiseHair.name=Demiguise Hair
item.VeelaHair.name=Veela Hair
item.DoxyWing.name=Doxy Wing
item.FwooperFeather.name=Fwooper Feather
item.ChimaeraScaleFragment.name=Chimaera Scale Fragment
item.RowanStick.name=Rowan Stick
entity.Demiguise.name=Demiguise
entity.FireCrab.name=Fire Crab
entity.Flobberworm.name=Flobberworm
entity.Fwooper.name=Fwooper
entity.Ghoul.name=Ghoul
entity.Graphorn.name=Graphorn
entity.Horklump.name=Horklump
entity.Imp.name=Imp
entity.Jarvey.name=Jarvey
entity.Kelpie.name=Kelpie
entity.Knarl.name=Knarl
entity.Kneazle.name=Kneazle
entity.Nundu.name=Nundu
entity.Occamy.name=Occamy
entity.Quintaped.name=Quintaped
entity.Reem.name=Re'em
entity.Veela.name=Veela
item.Galleon.name=Galleon
item.Knut.name=Knut
item.Sickle.name=Sickle
item.TeboRaw.name=Raw Tebo Meat
item.TeboCooked.name=Cooked Tebo Meat
item.NogtailRaw.name=Raw Nogtail Meat
item.NogtailCooked.name=Cooked Nogtail Meat
item.RamoraRaw.name=Raw Ramora
item.RamoraCooked.name=Cooked Ramora
tile.Marble.name=Marble
tile.BlackMarble.name=Black Marble
tile.SmoothMarble.name=Smooth Marble
tile.SmoothBlackMarble.name=Smooth Black Marble
tile.BlackMarbleBrick.name=Black Marble Brick
tile.MarblePillar.name=Marble Pillar
tile.Brick.name=Brick
entity.Leprechaun.name=Leprechaun
entity.StoneSoldier.name=Stone Soldier
tile.StoneSoldierBlock.name=Stone Soldier Block
item.DPSWandClass.name=Wand: DPS
item.TankWandClass.name=Wand: Tank
item.SupportWandClass.name=Wand: Support
item.harrypottermodAurorHat.name=Auror Hat
item.harrypottermodAurorLegs.name=Auror Leggings
item.harrypottermodAurorChest.name=Auror Robe
item.harrypottermodAurorShoes.name=Auror Shoes
item.harrypottermodDeathEaterHat.name=Death Eater Hat
item.harrypottermodDeathEaterLegs.name=Death Eater Leggings
item.harrypottermodDeathEaterChest.name=Death Eater Robe
item.harrypottermodDeathEaterShoes.name=Death Eater Shoes
item.harrypottermodWerewolfHead.name=Werewolf Medalion
item.harrypottermodWerewolfLegs.name=Werewolf Belt
item.harrypottermodWerewolfChest.name=Werewolf Wristband
item.harrypottermodWerewolfFeet.name=Werewolf Ankle Band
potion.Shield.name=Shield
key.categories.harrypottermod=Harry Potter Universe Mod